<html>

<head>
    <title> Register Form </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 1px 2px 2px 1px;
        }

        table,
        td,
        th {
            border-collapse: collapse;
        }

        #register {
            height: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #form {

            width: 500px;
            padding: 30px 30px 30px 30px;
            margin: 0 auto;
        }

        #form input {

            width: 80%;
            height: 35px;
            background: rgb(239, 237, 237);
            border: none;
        }

        #form #options {

            width: 80%;
            height: 33px;
            background: rgb(239, 237, 237);
            border-color: rgb(239, 237, 237);
            font-weight: 500;

        }

        #form #intro {

            width: 80%;
            background: rgb(239, 237, 237);
            border-color: rgb(239, 237, 237);

        }

        #form #submit {

            height: 30px;
            background: rgb(69, 252, 69);
            border-color: rgb(77, 250, 77);
            color: white;
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <center>
        <div id="register">
            <h1 style="font-size:90px"><b> Register </b></h1>
        </div>
        <div id="form">
            <form onsubmit="saveDetails()">

                <label for="fname"></label>
                <input type="text" name="fname" placeholder="First Name*" value="" id="fname"> <br></br>

                <label for="lname"></label>
                <input type="text" name="lname" placeholder="Last Name*" value="" id="lname"> <br></br>

                <label for="patronymic"></label>
                <input type="text" name="patronymic" placeholder="patronymic*" value="" id="patronymic"> <br></br>

                <label for="email"></label>
                <input type="email" name="email" placeholder="Email*" value="" id="email"> <br></br>

                <label for="password"></label>
                <input type="password" name="password" placeholder="Password*" value="" id="password"> <br></br>

                <label for="age"></label>
                <input type="text" name="age" placeholder="Age*" value="" id="age"> <br></br>

                <input id="submit" type="submit" name="submit" value="save">

            </form>

            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Patronymic</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
                <tbody id="data"></tbody>
            </table>
        </div>
    </center>
    <script>
        function saveDetails() {
            event.preventDefault();
            var fname = document.getElementById("fname").value
            var lname = document.getElementById("lname").value
            var patronymic = document.getElementById("patronymic").value
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value
            var age = document.getElementById("age").value
            var tbody = document.getElementById("data")
            reset();

            var tableData = `<tr>
                <td>${fname}</td>
                <td>${lname}</td>
                <td>${patronymic}</td>
                <td>${email}</td>
                <td>${password}</td>
                <td>${age}</td>
            </tr>`
            tbody.innerHTML = tbody.innerHTML + tableData

            function reset() {
                var fname = document.getElementById("fname").value=""
                var lname = document.getElementById("lname").value=""
                var patronymic = document.getElementById("patronymic").value=""
                var email = document.getElementById("email").value=""
                var password = document.getElementById("password").value=""
                var age = document.getElementById("age").value=""
            }

        }
    </script>
</body>

</html>