<html>

<head>
    <title> Register Form </title>
    <style>
        #register {
            height: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #form {

            width: 500px;
        
        }

        #form input {
            border: none;
            width: 80%;
            height: 35px;
            background: rgb(223, 219, 219);
        }

        #form #options{
            border: none;
            width: 80%;
            height: 33px;
            background: rgb(223, 219, 219);
            font-weight: 500;
            color: grey

        }

        #form #intro {
            border: none;
            width: 80%;
            background: rgb(223, 219, 219);

        }

        #form #submit {

            height: 30px;
            background: rgb(40, 167, 40);
            border-color: rgb(52, 183, 52);
            color: white;
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <center>
        <div id="register">
            <h1 style="font-size:90px"><b> Register </b></h1>
        </div><br><br>
        <div id="form">
            <form>

                <label for="fname"></label>
                <input type="text" name="fname" placeholder="First Name*"> <br></br>

                <label for="lname"></label>
                <input type="text" name="lname" placeholder="Last Name*"> <br></br>

                <label for="patronymic"></label>
                <input type="text" name="patronymic" placeholder="patronymic*"> <br></br>

                <label for="email"></label>
                <input type="email" name="email" placeholder="Email*"> <br></br>

                <label for="password"></label>
                <input type="password" name="password" placeholder="Password*"> <br></br>

                <label for="age"></label>
                <input type="text" name="age" placeholder="Age*"> <br></br>

                <select id="options" name="options">
                    <option value="">Author</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select><br></br>

                <textarea id="intro" placeholder="A few words about you" rows="10" cols="35"></textarea><br></br>

                <input id="submit" type="submit" name="submit" value="Register">



            </form>
        </div>
    </center>
</body>

</html>