<html>

<head>

    <title>My Second Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {

            background: black;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
            position: relative;


        }

        .menu ul {

            list-style: none;
            display: flex;


        }

        .menu ul li {
            padding: 10px 30px;
        }


        .menu ul li a {
            color: white;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
        }

        .menu ul li a:hover {
            color: grey;
        }

        .drop_down {
            display: none;
        }

        .menu ul li:hover .drop_down {
            display: block;
            position: absolute;
            left: 13%;
             top: 70%;
            background-color: black;

        }

        .menu ul li:hover .drop_down ul {
            display: block;
            margin: 10px;
            align-items: center;
        }

        .menu ul li:hover .drop_down ul li {
            width: 100px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">HOME</a> </li>

            <li>
                <a href="#">COURSES</a>
                <div class="drop_down">
                    <ul>
                        <li><a href="#">CPP</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PYTHON</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="#">CONTACTUS</a> </li>

            <li><a href="#">ABOUTUS</a></li>
        </ul>
    </div>

</body>

</html>