<html>
    <head>
        <title>Amazon.in</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .style img{
                width:290px;
                height:110px;
            
            }
            .style h4{
                font-weight: 350;
                font-size: 25px;
                padding-bottom: 10px;
                padding-top: 6px;
            }
            h2{
                font-weight: 350;
                padding-bottom: 15px;
                padding-top: 13px;
                font-size: 35px ;
                position: relative;
                left: -140;
            }

            .container{
                width: 48%;
                height: 50%;
            }


        </style>
    </head>
    <body>
        <div class="container text-center">
            <div><h2>Explore Departments</h2></div>
            <div class="row nopadding">
              <div class="col-6">
                <div class="style">
                    <img src="images/download.jfif">
                    <h4 style="position:relative; left:-110px";>Beauty</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="style">
                    <img src="images/images.jfif">
                    <h4 style="position:relative; left:-45px";>Home and Kitchen</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="style">
                    <img src="images/download3.jfif">
                    <h4 style="position:relative; left:-30px";>Sports and Outdoors</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="style">
                    <img src="images/images1.jfif">
                    <h4 style="position:relative; left:-88px";>Electronics</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="style">
                    <img src="images/images2.jfif">
                    <h4 style="position:relative; left:-50px";>Outdoor Clothing</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="style">
                    <img src="images/images3.jfif">
                    <h4 style="position:relative; left:-75px";>Pet Suppliers</h4>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>