<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
              border-style: solid;
              border-width: 5px;
            }
            
            p.two {
              border-style: solid;
              border-width: medium;
            }
            
            p.three {
              border-style: dotted;
              border-width: 2px;
            }
            
            p.four {
              border-style: dotted;
              border-width: thick;
            }
            
            p.five {
              border-style: double;
              border-width: 15px;
            }
            
            p.six {
              border-style: double;
              border-width: thick;
            }
            div {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
              }

            </style>
    </head>
<body>

<h1 style="border: 2px solid Tomato;">Hello World</h1>
<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
<h1 style="border: 2px solid Violet;">Hello World</h1>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

<div>This text is the content of the box. </div>



</body>
</html>