<html>

<head>
    <title> IRCTC </title>
    <style>
        .heading p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 620;
        }

        .body {
            width: 100%;
        }

        .body ul {
            display: flex;
            list-style: none;
            width: 100%;
        }

        .body ul li {
            padding: 10px 50px;
        }

        .img1 {
            height: 90;
            width: 100;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            padding-top: 20px;
        }

        .img1 img{
            height: 90;
            width: 100;
            border-style: solid;
            border-radius:100%;
        }


        .img2 img{
            width: 100;
            height: 90;
            border-radius: 100%;
            border-style: solid;
        }
        
        .img2{
            width: 100;
            height: 90;
            border-radius: 100%;

        }
         a:hover{
            color: black;
            display:block;
        }

         a:hover{
            color: black;
            display: block;
        }

        .t1{
            padding-bottom: 35px;
        }
        
    </style>
</head>
<center>
    <body>
        <div class="heading">
            <p style="font-size:30px">Have you not found the right one?<br>
                Find a service suitable for you here.</p>
        </div>
        <div class="body">
            <ul>
                <li>
                    <a href="">
                        <div class="img1">

                            <img  src="images/download.jfif" alt="">
                        </div>

                    </a>
                    <div class="t1">
                        <h3 style="font-weight:550; font-size:17px;">FLIGHTS</h3>
                    </div>
                    <a href="#">
                        <div class="img2">
                            <img src="images/images.png" alt="">
                        </div>
                    </a>
                    <div class="t2">
                        <h3 style="font-weight:550; font-size:17px;"> HOLIDAY PACKAGES</h3>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="img1">
                            <img src="images/download.png" alt="">
                        </div>
                    </a>
                    <div class="t1">
                        <h3 style="font-weight:550; font-size:17px;">HOTELS</h3>
                    </div>
                    <a href="#">
                        <div class="img2">
                            <img src="images/download1.jfif" alt="">
                        </div>
                    </a>
                    <div class="t2">
                        <h3 style="font-weight:550; font-size:17px;"> TOURIST TRAIN</h3>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="img1">
                            <img src="images/download3.jpg" alt="">
                        </div>
                    </a>
                    <div class="t1">
                        <h3 style="font-weight:550; font-size:17px;">RAIL DRISHTI</h3>
                    </div>
                    <a href="#">
                        <div class="img2">
                            <img src="images/download4.jpg" alt="">
                        </div>
                    </a>
                    <div class="t2">
                        <h3 style="font-weight:550; font-size:17px;"> HILL RAILWAYS</h3>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="img1">
                            <img src="images/download5.png" alt="">
                        </div>
                    </a>
                    <div class="t1">
                        <h3 style="font-weight:550; font-size:17px;">E-CATERING</h3>
                    </div>
                    <a href="#">
                        <div class="img2">
                            <img src="images/download6.png" alt="">
                        </div>
                    </a>
                    <div class="t2">
                        <h3 style="font-weight:550; font-size:17px;">CHARTER TRAIN</h3>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="img1">
                            <img src="images/images1.png" alt="">
                        </div>
                    </a>
                    <div class="t1">
                        <h3 style="font-weight:550; font-size:17px;">BUS</h3>
                    </div>
                    <a href="#">
                        <div class="img2">
                            <img src="images/download8.png" alt="">
                        </div>
                    </a>
                    <div class="t2">
                        <h3 style="font-weight:550; font-size:17px;">GALLERY</h3>
                    </div>
                </li>
            </ul>
        </div>

    </body>
</center>


</html>